NODE_ENV=development

PORT=8001
DATABASE_URI=mongodb+srv://Beyond-database:h6qPEEsvoaogDY80@cluster0.lljtl.mongodb.net/alok-chatDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=helloEveryoneMyNameIsAlokKumarGupta

SERVER_RUN=http://localhost:8001